
┐   └   ┘ ┌

┬ ┤ ├ ┴ ─ │
╭───────────────╮                                                           ╭───────────────╮    
│ Werder Bremen │                                                           │ Werder Bremen │                 
├───────────────┴─────────────────────────────┬────────────────────────────────────────────┤
│                                             │                                            │ 
│                                             │                                            │
│                                             │                                            │
│                                             │                                            │
├──────────┐                                  │                                 ┌──────────┤
│          │                                  │                                 │          │
│          │                                  │                                 │          │
│          │                                  │                                 │          │
│          │                                  │                                 │          │
│          │                                  │                                 │          │
│          │                                  │                                 │          │
│          │                                  │                                 │          │
├──────────┘                                  │                                 └──────────┤
│                                             │                                            │
│                                             │                                            │
│                                             │                                            │
│                                             │                                            │
└─────────────────────────────────────────────┴────────────────────────────────────────────┘
0123456789012345678901234567890123456789012345
  │       1     │  │2 │ │ │  │3│    │  │4
  │             │  │  │ │ │  │ │    │  │        
